<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:title="@string/new_game" />
    <item
        android:id="@+id/instructions"
        android:title="@string/instructions" />
    <item
        android:id="@+id/dump_matrix"
        android:title="Log game board" />
</menu>
